Qishi_Tester/SNMPTester.xaml

<Window x:Class="Qishi_Tester.SNMPTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Qishi_Tester"
        Title="QS-SNMPTester"
        Height="520" Width="820"
        MouseDown="Window_MouseDown"  WindowStartupLocation="CenterScreen"
        Style="{StaticResource for_noresize_window}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="435*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background2.png"></ImageBrush>
        </Grid.Background>
        <Image Height="20" Width="202" HorizontalAlignment="Left" Margin="27,24,0,0" Name="ImgTitle" Stretch="Fill" Source="Image/words10.png" VerticalAlignment="Top"  />
        <Button BorderBrush="{x:Null}" Margin="283,20,0,0" Name="btnHome" Style="{StaticResource btnHome}"  VerticalAlignment="Top" HorizontalAlignment="Left"  Cursor="Hand" Width="34" Height="30" Click="btnHome_Click_1" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="345,27,0,0" Name="btnCommunication" Style="{StaticResource btnCommunication}" VerticalAlignment="Top" Click="btnCommunication_Click_1" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="470,27,0,0" Name="btnServer" Style="{StaticResource btnServer}"  VerticalAlignment="Top" Click="btnServer_Click_1" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="600,27,0,0" Name="btnNetwork"  Style="{StaticResource btnNetwork}" VerticalAlignment="Top" Click="btnNetwork_Click_1" />
        <Button Name="closeBtn" Style="{StaticResource btnClose}"  BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,9,9,0" VerticalAlignment="Top" Click="closeBtn_Click_1" >
        </Button>
        <Button Name="minBtn"  Style="{StaticResource btnMin}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,9,33,0" VerticalAlignment="Top" Click="minBtn_Click_1" >
        </Button>
        <Canvas Margin="6,65,6,0" Name="tongxin" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop Color="White"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Text="设备的IP:" Height="16" HorizontalAlignment="Left" Name="lbHostIP1" VerticalAlignment="Top" Width="66" FontSize="14" Foreground="#FF333333" FontWeight="Bold" Canvas.Left="49" Canvas.Top="36" TextAlignment="Center"/>
            <TextBox Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top" Name="txHostIP1"  Width="160" Style="{StaticResource iTextStyle}"  Canvas.Left="135" Canvas.Top="32" />
            <TextBlock Text="端口:" Height="16" HorizontalAlignment="Left" Name="lbPort1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="76" FontSize="14" Foreground="#FF333333" FontWeight="Bold"/>
            <TextBox Height="25" HorizontalAlignment="Left" Text="161" Name="txPort1" VerticalAlignment="Top" Width="53" Canvas.Left="135" Canvas.Top="73"  Style="{StaticResource iTextStyle}"/>
            <TextBlock Text="SNMP版本:" Height="16" HorizontalAlignment="Left" Name="lbSnmpVer1" VerticalAlignment="Top" Canvas.Left="48" Canvas.Top="119"  FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
            <ComboBox Height="25" HorizontalAlignment="Right" Name="cbSnmpVer1" VerticalAlignment="Top" Width="100" Canvas.Left="135" Canvas.Top="115" Style="{StaticResource iListStyle}" >
                <ComboBoxItem Content="SNMP V2c" IsSelected="True" ></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Community:" Height="16" HorizontalAlignment="Left" Name="lbComm1" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="162"  FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
            <TextBox Height="25" Text="public" HorizontalAlignment="Left" Name="txComm1" VerticalAlignment="Top" Width="120" Canvas.Left="135" Canvas.Top="157" Style="{StaticResource iTextStyle}"/>
            <TextBlock Canvas.Left="42" Canvas.Top="203" Height="15" Name="lbOid1" Text="自定义Oid:"  FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
            <TextBox Canvas.Left="135" Canvas.Top="199" Height="25" Name="txOid1" Width="160" Style="{StaticResource iTextStyle2}" />
            <Button Content="运行检测" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Name="btnCheck1" Canvas.Left="102" Canvas.Top="242" Style="{StaticResource btn2}" Click="btnCheck1_Click_1" />
            <Image Canvas.Left="369" Canvas.Top="29" Name="imgTongXin" Stretch="Fill" Width="100"  Source="Image/words16.png"  />
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Name="txResult1" AcceptsReturn ="True" Text="" Canvas.Left="367" Canvas.Top="48" Height="291"  Width="371"  Foreground="#FF666666" FontWeight="{Binding}" IsReadOnly="True"  />
        </Canvas>
        <Canvas Margin="6,65,6,0" Name="server" Visibility="Hidden" >
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop Color="White"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Text="设备的IP:" Height="16" Name="lbHostIP2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="66" FontSize="14" Foreground="#FF333333" FontWeight="Bold" Canvas.Left="49" Canvas.Top="36" TextAlignment="Center"/>
            <TextBox Height="25" HorizontalAlignment="Left" Name="txHostIP2" VerticalAlignment="Top" Width="160" Style="{StaticResource iTextStyle}"  Canvas.Left="135" Canvas.Top="32" />
            <TextBlock Text="端口:" Height="16" HorizontalAlignment="Left" Name="lbPort2" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="76" FontSize="14" Foreground="#FF333333" FontWeight="Bold"/>
            <TextBox Height="25" HorizontalAlignment="Left" Text="161" Name="txPort2" VerticalAlignment="Top" Width="53" Canvas.Left="135" Canvas.Top="73"  Style="{StaticResource iTextStyle}"/>
            <TextBlock Text="SNMP版本:" Height="16" HorizontalAlignment="Left" Name="lbSnmpVer2" VerticalAlignment="Top" Canvas.Left="48" Canvas.Top="119"  FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
            <ComboBox Height="25" HorizontalAlignment="Right"  VerticalAlignment="Top" Name="cbSnmpVer2" Width="100" Canvas.Left="135" Canvas.Top="115" Style="{StaticResource iListStyle}" >
                <ComboBoxItem Content="SNMP V2c" IsSelected="True" ></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Community:" Height="16" HorizontalAlignment="Left" Name="lbComm2" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="162"  FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
            <TextBox Height="25" Text="public" HorizontalAlignment="Left" Name="txComm2" VerticalAlignment="Top" Width="120" Canvas.Left="135" Canvas.Top="157" Style="{StaticResource iTextStyle}"/>
            <TextBlock Canvas.Left="42" Canvas.Top="203" Height="15"  Text="自定义Oid:"  Name="lbOid2"  FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
            <TextBox Canvas.Left="135" Canvas.Top="199" Height="25"  Width="160"   Name="txOid2" Style="{StaticResource iTextStyle2}" />
            <Button Content="运行检测" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="btnCheck2" Width="75"  Canvas.Left="102" Canvas.Top="242" Style="{StaticResource btn2}" Click="btnCheck2_Click_1" />
            <Image Canvas.Left="369" Name="imgServer" Canvas.Top="29" Stretch="Fill" Width="114"  Source="Image/words17.png"  />
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn ="True" Text="" Canvas.Left="367" Canvas.Top="48" Height="291" Name="txResult2" Width="371"  Foreground="#FF666666" FontWeight="{Binding}" IsReadOnly="True"  />
        </Canvas>
        <Canvas Name="network" Margin="6,65,6,0" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop Color="White"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Text="设备的IP:" Height="16" HorizontalAlignment="Left" Name="lbHostIP3" Width="66"  FontSize="14" Foreground="#FF333333" FontWeight="Bold" Canvas.Left="49" Canvas.Top="36" TextAlignment="Center" />
            <TextBox Height="25" HorizontalAlignment="Left" Name="txHostIP3" VerticalAlignment="Top"  MaxLength="250" Style="{StaticResource iTextStyle}"  Width="160"  Canvas.Left="135" Canvas.Top="32"/>
            <TextBlock Text="端口:" Height="16" HorizontalAlignment="Left" Name="lbPort3" VerticalAlignment="Top" FontSize="14" Foreground="#FF333333" FontWeight="Bold" Canvas.Left="79" Canvas.Top="76" RenderTransformOrigin="0.42,0.565" />
            <TextBox Height="25" HorizontalAlignment="Left" Text="161" Name="txPort3" VerticalAlignment="Top" Width="53" Canvas.Left="135" Canvas.Top="73" Style="{StaticResource iTextStyle}" />
            <TextBlock Text="SNMP版本:" Height="16" HorizontalAlignment="Left" Name="lbSnmpVer3" VerticalAlignment="Top" FontSize="14" Foreground="#FF333333" FontWeight="Bold" Canvas.Left="48" Canvas.Top="119" />
            <ComboBox Height="25" HorizontalAlignment="Right" Name="cbSnmpVer3" VerticalAlignment="Top" Width="100" Canvas.Left="135" Canvas.Top="115" Style="{StaticResource iListStyle}">
                <ComboBoxItem Content="SNMP V2c" IsSelected="True"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Community:" Height="15" HorizontalAlignment="Left" Name="lbComm3" VerticalAlignment="Top" FontSize="14" Foreground="#FF333333" FontWeight="Bold" Canvas.Left="37" Canvas.Top="162" />
            <TextBox Height="25" Text="public" HorizontalAlignment="Left" Name="txComm3" VerticalAlignment="Top" Width="120" Canvas.Left="135" Canvas.Top="157" Style="{StaticResource iTextStyle}" />
            <TextBlock Text="设备类型:" Height="16" HorizontalAlignment="Left" Name="lbType3" VerticalAlignment="Top" FontSize="14" Foreground="#FF333333" FontWeight="Bold" Canvas.Left="51" Canvas.Top="203" />
            <ComboBox Canvas.Left="135" Canvas.Top="199" Height="23" Name="cbType3" Width="100" Style="{StaticResource iListStyle}">
                <ComboBoxItem Content="路由器" IsSelected="True" />
                <ComboBoxItem Content="二层交换机" />
                <ComboBoxItem Content="三层交换机" />
            </ComboBox>
            <TextBlock Canvas.Left="65" Canvas.Top="243" Height="16" Name="lbVendor3" Text="厂商名:" FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
            <ComboBox Canvas.Left="135" Canvas.Top="239" Height="23" Name="chVendor3" Width="100" Style="{StaticResource iListStyle}">
                <ComboBoxItem Content="思科" IsSelected="True" >
                </ComboBoxItem>
                <ComboBoxItem Content="华为" />
                <ComboBoxItem Content="中兴" />
                <ComboBoxItem Content="H3C" />
                <ComboBoxItem Content="神舟数码" />
            </ComboBox>
            <TextBlock Canvas.Left="42" Canvas.Top="284" Height="16" Name="lbOid3" Text="自定义OID:" FontSize="14" Foreground="#FF333333" FontWeight="Bold" />
            <TextBox Canvas.Left="135" Canvas.Top="279" Height="25" MaxLength="50" Name="txOid3"  Width="160" Style="{StaticResource iTextStyle2}"/>
            <Button Content="运行检测" Height="23" HorizontalAlignment="Left" Name="btnCheck3" VerticalAlignment="Top" Width="75" Canvas.Left="99" Canvas.Top="320" Style="{StaticResource btn2}" Click="btnCheck3_Click_1" />
            <Image Canvas.Left="368" Canvas.Top="29"  Name="imgNetwork" Stretch="Fill" Width="130" Height="14" Source="Image/words18.png"  />
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn ="True" Text=""  Canvas.Left="367" Canvas.Top="48" Height="291" Name="txResult3" Width="371"  Foreground="#FF666666" FontWeight="{Binding}" IsReadOnly="True" />
        </Canvas>
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="70,70,0,0" Name="home" VerticalAlignment="Top" Width="687" >
            <TextBlock Canvas.Left="-1" Canvas.Top="-1"  Height="23" Name="txIndexTitle" Text="感谢使用鲲鹏SNMP测试工具。" FontSize="18" Foreground="#FF333333" />
            <TextBlock Canvas.Left="-1" Canvas.Top="48" TextWrapping="Wrap" LineHeight="18"  Height="167" Name="tbInfo" Text="鲲鹏SNMP测试工具是一款利用SNMP v2开发完成的工具，包括三大功能：通信测试、服务器检测、网络设备检测。该工具通过向指定设备发送SNMP请求，获取设备的状态和运行数据，帮助用户在排查故障、通信测试和调试设备时提供科学数据支持。&#x000A;&#x000A;通信测试：输入设备的IP、Community和指定的OID信息进行检测查询，获得该设备的网络通信状态。&#x000A;&#x000A;服务器检测：通过SNMP v2对指定服务器的任意OID信息进行检测查询，获得该服务器的当前OID具体信息。&#x000A;&#x000A;网络设备检测：通过SNMP v2对指定网络设备的任意OID信息进行检测查询，获得该网络设备的当前OID具体信息。" Width="612" Foreground="#FF999999" FontFamily="宋体" />
            
        </Canvas>
        <Image Name="ImgSupport" Stretch="Fill" Source="Image/words20.png" Margin="26,0,0,16" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="283" />
        <Image Name="ImgLogo" Stretch="Fill" Source="Image/logo.png" Margin="0,0,20,10" Grid.Row="1" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="251" />
    </Grid>
</Window>
