src/KunPeng-SNMP-Test-Tools/SNMPTester.xaml

<Window x:Class="SNMP_Tester.SNMPTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:SNMP_Tester"
        Title="QS-SNMPTester"
        Height="520" Width="820"
        MouseDown="Window_MouseDown"  WindowStartupLocation="CenterScreen"
        Style="{StaticResource for_noresize_window}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="435*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background2.png"></ImageBrush>
        </Grid.Background>
        <Button Height="22" Width="165" HorizontalAlignment="Left" Margin="24,26,0,0" Name="ImgTitle" VerticalAlignment="Top" Style="{StaticResource btnHome}" Click="btnHome_Click_1" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="90" Height="20" Margin="348,28,0,0" Name="btnCommunication" Style="{StaticResource btnCommunication}" VerticalAlignment="Top" Click="btnCommunication_Click_1" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="103" Height="20" Margin="470,28,0,0"  Name="btnServer" Style="{StaticResource btnServer}"  VerticalAlignment="Top" Click="btnServer_Click_1" />
        <Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="123" Height="20" Margin="600,28,0,0" Name="btnNetwork"  Style="{StaticResource btnNetwork}" VerticalAlignment="Top" Click="btnNetwork_Click_1" />
        <Image Source="Image/words9.png" Name="imgCommunications" Visibility="Hidden" Width="16" Height="14" HorizontalAlignment="Right" RenderTransformOrigin="22.25,26.714" Margin="0,0,394,419" Grid.Row="1" VerticalAlignment="Bottom" />
        <Image Source="Image/words9.png" Name="imgServers" Visibility="Hidden"  Width="16" Height="14" HorizontalAlignment="Right" RenderTransformOrigin="22.25,26.714" Margin="0,2,267,419" Grid.Row="1" />
        <Image Source="Image/words9.png" Name="imgNetworks" Visibility="Hidden"  Width="16" Height="14" HorizontalAlignment="Right" RenderTransformOrigin="22.25,26.714" Margin="0,2,117,419" Grid.Row="1" />
        <Button Name="closeBtn" Style="{StaticResource btnClose}"  BorderBrush="{x:Null}" Width="12" Height="12" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="closeBtn_Click_1" >
        </Button>
        <Button Name="minBtn"  Style="{StaticResource btnMin}" BorderBrush="{x:Null}" Width="12" Height="12" HorizontalAlignment="Right" Margin="0,10,33,0" VerticalAlignment="Top" Click="minBtn_Click_1" >
        </Button>
        <Canvas Margin="6,65,6,0" Name="tongxin" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop Color="White"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Text="设备的IP:" Height="34" HorizontalAlignment="Left" Name="lbHostIP1" VerticalAlignment="Center" Width="66" FontSize="14" Foreground="#4c4c4c"  Canvas.Left="28" Canvas.Top="39" TextAlignment="Center"/>
            <TextBox  HorizontalAlignment="Left"  VerticalAlignment="Top" Name="txHostIP1"  Width="180" Height="34" Style="{StaticResource iTextStyle}"  Canvas.Left="114" Canvas.Top="32" />
            <TextBlock Text="端口:" Height="34" HorizontalAlignment="Left" Name="lbPort1" VerticalAlignment="Top" Canvas.Left="58" Canvas.Top="82" FontSize="14" Foreground="#4c4c4c" />
            <TextBox  HorizontalAlignment="Left" Text="161" Name="txPort1" VerticalAlignment="Top" Width="180" Height="34" Canvas.Left="114" Canvas.Top="74"  Style="{StaticResource iTextStyle}"/>
            <TextBlock Text="SNMP版本:" Height="34" HorizontalAlignment="Left" Name="lbSnmpVer1" VerticalAlignment="Top" Canvas.Left="27" Canvas.Top="125"  FontSize="14" Foreground="#4c4c4c"  />
            <ComboBox HorizontalAlignment="Right" Name="cbSnmpVer1" VerticalAlignment="Top" Width="180" Height="34" Canvas.Left="114" Canvas.Top="116" Style="{StaticResource iListStyle}" >
                <ComboBoxItem Content="SNMP V2c" IsSelected="True" ></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Community:" Height="34" HorizontalAlignment="Left" Name="lbComm1" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="164"  FontSize="14" Foreground="#4c4c4c"  />
            <TextBox Text="public" HorizontalAlignment="Left" Name="txComm1" VerticalAlignment="Top" Width="180" Height="34" Canvas.Left="114" Canvas.Top="158" Style="{StaticResource iTextStyle}"/>
            <TextBlock Canvas.Left="21" Canvas.Top="208" Height="34" Name="lbOid1" Text="自定义Oid:"  FontSize="14" Foreground="#4c4c4c"  />
            <TextBox Canvas.Left="114" Canvas.Top="200"  Name="txOid1" Width="180" Height="34" Style="{StaticResource iTextStyle2}" />
            <Button Content="运行检测" Height="50" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" Name="btnCheck1" Canvas.Left="81" Canvas.Top="240" Style="{StaticResource btn2}" Click="btnCheck1_Click_1" />
            <Image Canvas.Left="321" Canvas.Top="29" Name="imgTongXin" Stretch="Fill" Width="113"  Source="Image/words16.png"  />
            <uc:NewTextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn ="True" Canvas.Top="62" Height="290" x:Name="txResult1" Width="460" Canvas.Left="320"  Foreground="#FF666666"  />
        </Canvas>
        <Canvas Margin="6,65,6,0" Name="server" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop Color="White"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Canvas.Background>

            <TextBlock Text="设备的IP:" Height="34" HorizontalAlignment="Left" Name="lbHostIP2" VerticalAlignment="Center" Width="66" FontSize="14" Foreground="#4c4c4c"  Canvas.Left="28" Canvas.Top="39" TextAlignment="Center"/>
            <TextBox  HorizontalAlignment="Left"  VerticalAlignment="Top" Name="txHostIP2"  Width="180" Height="34" Style="{StaticResource iTextStyle}"  Canvas.Left="114" Canvas.Top="32" />
            <TextBlock Text="端口:" Height="34" HorizontalAlignment="Left" Name="lbPort2" VerticalAlignment="Top" Canvas.Left="58" Canvas.Top="82" FontSize="14" Foreground="#4c4c4c" />
            <TextBox  HorizontalAlignment="Left" Text="161" Name="txPort2" VerticalAlignment="Top" Width="180" Height="34" Canvas.Left="114" Canvas.Top="74"  Style="{StaticResource iTextStyle}"/>
            <TextBlock Text="SNMP版本:" Height="34" HorizontalAlignment="Left" Name="lbSnmpVer2" VerticalAlignment="Top" Canvas.Left="27" Canvas.Top="125"  FontSize="14" Foreground="#4c4c4c"  />
            <ComboBox HorizontalAlignment="Right" Name="cbSnmpVer2" VerticalAlignment="Top" Width="180" Height="34" Canvas.Left="114" Canvas.Top="116" Style="{StaticResource iListStyle}" >
                <ComboBoxItem Content="SNMP V2c" IsSelected="True" ></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Community:" Height="34" HorizontalAlignment="Left" Name="lbComm2" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="164"  FontSize="14" Foreground="#4c4c4c"  />
            <TextBox Text="public" HorizontalAlignment="Left" Name="txComm2" VerticalAlignment="Top" Width="180" Height="34" Canvas.Left="114" Canvas.Top="158" Style="{StaticResource iTextStyle}"/>
            <TextBlock Canvas.Left="21" Canvas.Top="208" Height="34" Name="lbOid2" Text="自定义Oid:"  FontSize="14" Foreground="#4c4c4c"  />
            <TextBox Canvas.Left="114" Canvas.Top="200"  Name="txOid2" Width="180" Height="34" Style="{StaticResource iTextStyle2}" />
            <Button Content="运行检测" Height="50" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" Name="btnCheck2" Canvas.Left="81" Canvas.Top="240" Style="{StaticResource btn2}" Click="btnCheck2_Click_1" />
           <Image Canvas.Left="320" Name="imgServer" Canvas.Top="29" Stretch="Fill" Width="130"  Source="Image/words17.png"  />
            <uc:NewTextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn ="True" Canvas.Top="62" Height="290" x:Name="txResult2" Width="460" Canvas.Left="320"  Foreground="#FF666666" />
        </Canvas>
        <Canvas Name="network" Margin="6,65,6,0" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop Color="White"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Text="设备的IP:" Height="34" HorizontalAlignment="Left" Name="lbHostIP3" VerticalAlignment="Center" Width="66" FontSize="14" Foreground="#4c4c4c"  Canvas.Left="28" Canvas.Top="39" TextAlignment="Center"/>
            <TextBox  HorizontalAlignment="Left"  VerticalAlignment="Top" Name="txHostIP3"  Width="180" Height="34" Style="{StaticResource iTextStyle}"  Canvas.Left="114" Canvas.Top="32" />
            <TextBlock Text="端口:" Height="34" HorizontalAlignment="Left" Name="lbPort3" VerticalAlignment="Top" Canvas.Left="58" Canvas.Top="82" FontSize="14" Foreground="#4c4c4c" />
            <TextBox  HorizontalAlignment="Left" Text="161" Name="txPort3" VerticalAlignment="Top" Width="180" Height="34" Canvas.Left="114" Canvas.Top="74"  Style="{StaticResource iTextStyle}"/>
            <TextBlock Text="SNMP版本:" Height="34" HorizontalAlignment="Left" Name="lbSnmpVer3" VerticalAlignment="Top" Canvas.Left="27" Canvas.Top="125"  FontSize="14" Foreground="#4c4c4c"  />
            <ComboBox HorizontalAlignment="Right" Name="cbSnmpVer3" VerticalAlignment="Top" Width="180" Height="34" Canvas.Left="114" Canvas.Top="116" Style="{StaticResource iListStyle}" >
                <ComboBoxItem Content="SNMP V2c" IsSelected="True" ></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Community:" Height="34" HorizontalAlignment="Left" Name="lbComm3" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="164"  FontSize="14" Foreground="#4c4c4c"  />
            <TextBox Text="public" HorizontalAlignment="Left" Name="txComm3" VerticalAlignment="Top" Width="180" Height="34" Canvas.Left="114" Canvas.Top="158" Style="{StaticResource iTextStyle}"/>
            <TextBlock Text="设备类型:" Height="34" HorizontalAlignment="Left" Name="lbType3" VerticalAlignment="Top" FontSize="14" Foreground="#4c4c4c"  Canvas.Left="29" Canvas.Top="207" />
            <ComboBox Canvas.Left="114" Canvas.Top="200" Height="34" Name="cbType3" Width="180" Style="{StaticResource iListStyle}">
                <ComboBoxItem Content="路由器" IsSelected="True" />
                <ComboBoxItem Content="二层交换机" />
                <ComboBoxItem Content="三层交换机" />
            </ComboBox>
            <TextBlock Canvas.Left="42" Canvas.Top="249" Height="16" Name="lbVendor3" Text="厂商名:" FontSize="14" Foreground="#4c4c4c"  />
            <ComboBox Canvas.Left="114" Canvas.Top="242" Height="34" Name="chVendor3" Width="180" Style="{StaticResource iListStyle}">
                <ComboBoxItem Content="思科" IsSelected="True" >
                </ComboBoxItem>
                <ComboBoxItem Content="华为" />
                <ComboBoxItem Content="中兴" />
                <ComboBoxItem Content="H3C" />
                <ComboBoxItem Content="神舟数码" />
            </ComboBox>
            <TextBlock Canvas.Left="19" Canvas.Top="291" Height="16" Name="lbOid3" Text="自定义OID:" FontSize="14" Foreground="#4c4c4c"  />
            <TextBox Canvas.Left="114" Canvas.Top="284" Height="34" MaxLength="50" Name="txOid3"  Width="180" Style="{StaticResource iTextStyle2}"/>
            <Button Content="运行检测" Height="50" HorizontalAlignment="Left" Name="btnCheck3" VerticalAlignment="Top" Width="114" Canvas.Left="99" Canvas.Top="324" Style="{StaticResource btn2}" Click="btnCheck3_Click_1" />
            <Image Canvas.Left="322" Canvas.Top="29"  Name="imgNetwork" Stretch="Fill" Width="146" Height="17" Source="Image/words18.png"  />
            <uc:NewTextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn ="True" Canvas.Top="62" Height="290"  x:Name="txResult3" Width="460" Canvas.Left="320" Foreground="#FF666666" />
        </Canvas>
        <Canvas Grid.Row="1" Height="316" HorizontalAlignment="Left" Margin="76,70,0,0" Name="home" VerticalAlignment="Top" Width="687" >
            <TextBlock Canvas.Left="-1" Canvas.Top="-1"  Height="23" Name="txIndexTitle" Text="感谢使用鲲鹏SNMP测试工具(1.0)。" FontSize="20" Foreground="#FF333333" />
            <TextBlock Canvas.Left="-1" Canvas.Top="48" TextWrapping="Wrap" LineHeight="18" FontSize="13"  Height="167" Name="tbInfo" Text="鲲鹏SNMP测试工具是一款利用SNMP v2开发完成的工具，包括三大功能：通信测试、服务器检测、网络设备检测。该工具通过向指定设备发送SNMP请求，获取设备的状态和运行数据，帮助用户在排查故障、通信测试和调试设备时提供科学数据支持。&#x000A;&#x000A;通信测试：输入设备的IP、Community和指定的OID信息进行检测查询，获得该设备的网络通信状态。&#x000A;&#x000A;服务器检测：通过SNMP v2对指定服务器的任意OID信息进行检测查询，获得该服务器的当前OID具体信息。&#x000A;&#x000A;网络设备检测：通过SNMP v2对指定网络设备的任意OID信息进行检测查询，获得该网络设备的当前OID具体信息。" Width="650" Foreground="#808080" FontFamily="宋体" />
            
        </Canvas>
        <Image Name="ImgSupport" Stretch="Fill" Source="Image/words20.png" Margin="24,0,0,25" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="283" />
        <Image Name="ImgLogo" Stretch="Fill" Source="Image/logo.png" Margin="0,0,24,16" Grid.Row="1" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="251" />
    </Grid>
</Window>
